ea4bc82a6ad023ab7ee23ee620429895
::res://::1714550548
icon.svg::CompressedTexture2D::1637912819358601862::1710905769::1714135279::1::::<><>::
Structure_base.gd::GDScript::-1::1714391105::0::1::::<>Node2D<>::
Structure_base.tscn::PackedScene::3439885003482941309::1714520917::0::1::::<><>::res://Structure_base.gd<>uid://davmgoeamoewu::::res://Assets/TileMapsAssets/StructureTileMapsSprites/house_building_assets.png<>uid://bp62bc1qkyoa0::::res://Assets/TileMapsAssets/StructureTileMapsSprites/house_building_assets_shadows.png<>uid://b422fta417nw3::::res://Assets/TileMapsAssets/StructureTileMapsSprites/house_doors.png<>uid://b2wrccfygl043::::res://Assets/TileMapsAssets/StructureTileMapsSprites/house_interiors_assets.png<>uid://cpf8corrm2cx7::::res://Assets/TileMapsAssets/StructureTileMapsSprites/housing_system_roofs.png
::res://addons/::1714331258
::res://addons/smoothing/::1714334915
plugin.cfg::TextFile::-1::1714331258::0::1::::<><>::
smoothing.gd::GDScript::-1::1714331258::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1714331258::1714331259::1::::<><>::
smoothing_2d.gd::GDScript::-1::1714334915::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1714331258::1714331259::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1714331258::0::1::::<>EditorPlugin<>::
::res://Assets/::1714345143
bushes_destruction.png::CompressedTexture2D::4202865102821264285::1710906578::1713504618::1::::<><>::
Character1_sprite.png::CompressedTexture2D::2316673897951948231::1710946501::1713779845::1::::<><>::
placeholder.jpg::CompressedTexture2D::8253060860687759365::1713780285::1713780286::1::::<><>::
SmallBurg_outside_assets.png::CompressedTexture2D::2803735086990711759::1714307766::1714307768::1::::<><>::
smallburg_terrain_spring.png::CompressedTexture2D::125847181431149671::1710906994::1713504618::1::::<><>::
::res://Assets/Text_fonts/::1713785173
m5x7.ttf::FontFile::5481546339644410831::1713776159::1713776161::1::::<><>::
::res://Assets/TileMapsAssets/::1714346259
::res://Assets/TileMapsAssets/StructureTileMapsSprites/::1714388399
house_building_assets.png::CompressedTexture2D::7203354044113896768::1714345183::1714346000::1::::<><>::
house_building_assets_shadows.png::CompressedTexture2D::3504890339190944049::1714345183::1714346008::1::::<><>::
house_doors.png::CompressedTexture2D::4479284635627171452::1714388395::1714388399::1::::<><>::
house_interiors_assets.png::CompressedTexture2D::4327971646843782994::1714345183::1714346226::1::::<><>::
housing_system_roofs.png::CompressedTexture2D::5838003905454169518::1714345183::1714346260::1::::<><>::
::res://Conversation_system_v2/::1714310066
::res://Conversation_system_v2/Conversations/::1714313995
conv.txt::TextFile::-1::1714313995::0::1::::<><>::
::res://Conversation_system_v2/Resource_scripts/::1714309866
ConversationChoice.gd::GDScript::-1::1714297446::0::1::::ConversationChoice<>Resource<>::
ConversationText.gd::GDScript::-1::1714236328::0::1::::ConversationText<>Resource<>::
Option.gd::GDScript::-1::1714245989::0::1::::Option<>Resource<>::
::res://Conversation_system_v2/Scenes/::1714520915
Conversation_button.tscn::PackedScene::6895170899827879496::1714513446::0::1::::<><>::uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf<>res://Conversation_system_v2/Scripts/Conversation_button.gd<>uid://cia71gr215401::::res://Conversation_system_v2/Sprites/tile_0010.png
Conversation_displayer.tscn::PackedScene::5018512816958855124::1714520915::0::1::::<><>::res://Conversation_system_v2/Scripts/Conversation_displayer.gd<>uid://dpt3ya20krrfp::::res://Assets/placeholder.jpg<>uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf<>uid://cia71gr215401::::res://Conversation_system_v2/Sprites/tile_0010.png
::res://Conversation_system_v2/Scripts/::1714335780
Conversation_button.gd::GDScript::-1::1714335604::0::1::::Conversation_button<>PanelContainer<>::
Conversation_displayer.gd::GDScript::-1::1714230311::0::1::::Conversation_Displayer<>CanvasLayer<>::
Conversation_system_autoload.gd::GDScript::-1::1714335780::0::1::::<>Control<>::
::res://Conversation_system_v2/Sprites/::1714315289
tile_0010.png::CompressedTexture2D::5336341833565005968::1714310477::1714310479::1::::<><>::
::res://Map/::1714520917
Mundo_de_pruebas.tscn::PackedScene::2656361746737307800::1714520916::0::1::::<><>::uid://b17xjreeh5m6::::res://Assets/smallburg_terrain_spring.png<>uid://b045tr1im1vjh::::res://Assets/bushes_destruction.png<>uid://bf7fdv8oug2ox::::res://Assets/SmallBurg_outside_assets.png<>uid://d0n68v3wymcg0::::res://Map/Player.tscn
Player.gd::GDScript::-1::1714512565::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8942762358084514061::1714520917::0::1::::<><>::res://Map/Player.gd<>uid://8ahjsn3uruk2::::res://Assets/Character1_sprite.png<>res://addons/smoothing/smoothing_2d.gd
::res://System/::1714315466
::res://System/Cursor/::1714334995
Cursor.png::CompressedTexture2D::6979879375716855634::1714315955::1714315957::1::::<><>::
