ea4bc82a6ad023ab7ee23ee620429895
::res://::1716309582
icon.svg::CompressedTexture2D::1637912819358601862::1710905769::1714135279::1::::<><>::
::res://addons/::1715719794
::res://addons/smoothing/::1715719794
plugin.cfg::TextFile::-1::1714331258::0::1::::<><>::
smoothing.gd::GDScript::-1::1714331258::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1714331258::1714331259::1::::<><>::
smoothing_2d.gd::GDScript::-1::1714334915::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1714331258::1714331259::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1714331258::0::1::::<>EditorPlugin<>::
::res://Assets/::1716154999
02.png::CompressedTexture2D::992055981016480340::1715723017::1715723018::1::::<><>::
08.png::CompressedTexture2D::1734823930935624749::1715723025::1715723026::1::::<><>::
12.png::CompressedTexture2D::6871367356853435821::1715724196::1715724196::1::::<><>::
Apple.png::CompressedTexture2D::319941635520352486::1714827524::1714827525::1::::<><>::
AppleB.png::CompressedTexture2D::2572953113373089071::1715505909::1715505928::1::::<><>::
bushes_destruction.png::CompressedTexture2D::4202865102821264285::1710906578::1713504618::1::::<><>::
Character1_sprite.png::CompressedTexture2D::2316673897951948231::1710946501::1713779845::1::::<><>::
chest1.png::CompressedTexture2D::3106841865310759398::1716037103::1716037109::1::::<><>::
chest2.png::CompressedTexture2D::7886266360623416213::1716037078::1716037079::1::::<><>::
Corn.png::CompressedTexture2D::4791345969841756686::1716154999::1716154999::1::::<><>::
Golden_coin.png::CompressedTexture2D::5655885292506013180::1715619041::1715619042::1::::<><>::
m5x7.ttf::FontFile::4341904218119660583::1715490989::1715490989::1::::<><>::
placeholder.jpg::CompressedTexture2D::8253060860687759365::1713780285::1713780286::1::::<><>::
SmallBurg_outside_assets.png::CompressedTexture2D::2803735086990711759::1714307766::1714307768::1::::<><>::
smallburg_terrain_spring.png::CompressedTexture2D::125847181431149671::1710906994::1713504618::1::::<><>::
::res://Assets/Text_fonts/::1715719794
m5x7.ttf::FontFile::5481546339644410831::1713776159::1713776161::1::::<><>::
::res://Assets/TileMapsAssets/::1715719794
::res://Assets/TileMapsAssets/StructureTileMapsSprites/::1715719794
house_building_assets.png::CompressedTexture2D::7203354044113896768::1714345183::1714346000::1::::<><>::
house_building_assets_shadows.png::CompressedTexture2D::3504890339190944049::1714345183::1714346008::1::::<><>::
house_doors.png::CompressedTexture2D::4479284635627171452::1714388395::1714388399::1::::<><>::
house_interiors_assets.png::CompressedTexture2D::4327971646843782994::1714345183::1714346226::1::::<><>::
housing_system_roofs.png::CompressedTexture2D::5838003905454169518::1714345183::1714346260::1::::<><>::
::res://Buildings/::1715771629
::res://Buildings/Chest/::1716209283
Chest.tscn::PackedScene::3209174564419773647::1716209283::0::1::::<><>::res://Buildings/Chest/Chest_structure.gd<>uid://bki8h40b7tqug::::res://Assets/chest1.png<>uid://dhmg7d1b50blk::::res://Components/Mouse_detector_component.tscn<>uid://dkmfwi50n4and::::res://Assets/chest2.png<>uid://b33twge1kw410::::res://Components/Player_interaction_detector_component.tscn
Chest_structure.gd::GDScript::-1::1716209208::0::1::::Chest_Structure<>StaticBody2D<>::
::res://Components/::1716207570
Mouse_detector_component.gd::GDScript::-1::1716156431::0::1::::MouseDetectorComponent<>Area2D<>::
Mouse_detector_component.tscn::PackedScene::7675778134777277516::1716207570::0::1::::<><>::res://Components/Mouse_detector_component.gd
Player_interaction_detector_component.gd::GDScript::-1::1716203730::0::1::::PlayerInteractionDetectorComponent<>Node<>::
Player_interaction_detector_component.tscn::PackedScene::4410704115515054097::1716207570::0::1::::<><>::res://Components/Player_interaction_detector_component.gd
::res://Conversation_System/::1715719794
::res://Conversation_System/Conversations/::1715719794
Conversacion.json::JSON::-1::1714780969::0::1::::<><>::
::res://Conversation_System/Resource_scripts/::1715719794
ConversationChoice.gd::GDScript::-1::1714297446::0::1::::ConversationChoice<>Resource<>::
ConversationText.gd::GDScript::-1::1714236328::0::1::::ConversationText<>Resource<>::
Option.gd::GDScript::-1::1714245989::0::1::::Option<>Resource<>::
::res://Conversation_System/Scenes/::1715719794
Conversation_button.tscn::PackedScene::6895170899827879496::1714779052::0::1::::<><>::uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf<>res://Conversation_System/Scripts/Conversation_button.gd<>uid://cia71gr215401::::res://Conversation_System/Sprites/tile_0010.png
Conversation_displayer.tscn::PackedScene::5018512816958855124::1714836992::0::1::::<><>::res://Conversation_System/Scripts/Conversation_displayer.gd<>uid://cia71gr215401::::res://Conversation_System/Sprites/tile_0010.png<>uid://dpt3ya20krrfp::::res://Assets/placeholder.jpg<>uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf
::res://Conversation_System/Scripts/::1715719794
Conversation_button.gd::GDScript::-1::1714553630::0::1::::Conversation_button<>PanelContainer<>::
Conversation_displayer.gd::GDScript::-1::1714828822::0::1::::Conversation_Displayer<>CanvasLayer<>::
Conversation_system_autoload.gd::GDScript::-1::1714828810::0::1::::<>Control<>::
::res://Conversation_System/Sprites/::1715853113
tile_0010.png::CompressedTexture2D::5336341833565005968::1714310477::1714779053::1::::<><>::
tile_0010B.png::CompressedTexture2D::840370089229785542::1715853042::1715853044::1::::<><>::
tile_0010C.png::CompressedTexture2D::4514949335254095466::1715853111::1715853113::1::::<><>::
tile_0011.png::CompressedTexture2D::977157132312325501::1715488209::1715488212::1::::<><>::
tile_0039.png::CompressedTexture2D::8444618407621341085::1715756948::1715756950::1::::<><>::
tile_0062.png::CompressedTexture2D::6639130448633544849::1715490633::1715490634::1::::<><>::
tile_0062B.png::CompressedTexture2D::7289490678501471292::1715490295::1715490298::1::::<><>::
::res://Crop_System/::1716208950
::res://Crop_System/Resources/::1716208950
corn_plant.tres::Resource/Resource::5035107383586569215::1716208950::0::1::::<><>::uid://ctyabvjl0jyab::::res://Inventory_System/Resources/Fruts_and_vegis/Corn.tres<>res://Crop_System/Scripts/Plant.gd<>uid://bwoaahxom2e2g::::res://Crop_System/Sprites/Plants/corn_crop_lifecycle.png
::res://Crop_System/Scenes/::1716209283
Crop_Structure.tscn::PackedScene::2727401642652864828::1716209283::0::1::::<><>::res://Crop_System/Scripts/Crop_Structure.gd<>uid://bih5ttumykxur::::res://Crop_System/Sprites/farm_terrain.png<>uid://bwoaahxom2e2g::::res://Crop_System/Sprites/Plants/corn_crop_lifecycle.png<>uid://dhmg7d1b50blk::::res://Components/Mouse_detector_component.tscn<>uid://b33twge1kw410::::res://Components/Player_interaction_detector_component.tscn
::res://Crop_System/Scripts/::1716209103
Crop_Structure.gd::GDScript::-1::1716209103::0::1::::Crop_Structure<>Node2D<>::
Crop_System_Autoload.gd::GDScript::-1::1716208997::0::1::::<>Node<>::
Plant.gd::GDScript::-1::1716155131::0::1::::Plant<>Resource<>::
::res://Crop_System/Sprites/::1716154131
farm_terrain.png::CompressedTexture2D::2964238546360424037::1716154129::1716154131::1::::<><>::
::res://Crop_System/Sprites/Plants/::1716201798
corn_crop_lifecycle.png::CompressedTexture2D::3959476936133801668::1716201797::1716201798::1::::<><>::
::res://Debuging items/::1715858546
::res://Inventory_System/::1715719794
::res://Inventory_System/Resources/::1716208239
::res://Inventory_System/Resources/Fruts_and_vegis/::1716208239
Corn.tres::Resource/Resource::6155977365827329241::1716155131::0::1::::<><>::res://Inventory_System/Scripts/Item_resource.gd<>uid://cai71d6mgue67::::res://Assets/Corn.png
Limon.tres::Resource/Resource::8125526629598983863::1716061492::0::1::::<><>::res://Inventory_System/Scripts/Item_resource.gd<>uid://c45sofocrlcs0::::res://Assets/12.png
Manzana verde.tres::Resource/Resource::4310755641360584170::1716203155::0::1::::<><>::res://Inventory_System/Scripts/Item_resource.gd<>uid://bcwmfrd53ba4n::::res://Assets/AppleB.png
Manzana.tres::Resource/Resource::7942511871744907705::1716061898::0::1::::<><>::res://Inventory_System/Scripts/Item_resource.gd<>uid://es8nle5kpepa::::res://Assets/Apple.png
Naranja.tres::Resource/Resource::5655188967102154777::1716152889::0::1::::<><>::res://Inventory_System/Scripts/Item_resource.gd<>uid://yymkc71ise3v::::res://Assets/08.png
Pera.tres::Resource/Resource::4265879680800341144::1716061873::0::1::::<><>::res://Inventory_System/Scripts/Item_resource.gd<>uid://oetaty1dx27a::::res://Assets/02.png
::res://Inventory_System/Resources/Seeds/::1716202760
::res://Inventory_System/Resources/Seeds/Items/::1716208308
Corn_seeds.tres::Resource/Resource::7882817330052664698::1716208308::0::1::::<><>::res://Inventory_System/Scripts/Item_resource.gd<>uid://cd0bqokvh2vyt::::res://Crop_System/Resources/corn_plant.tres<>uid://dj7v8lnvvwikh::::res://Inventory_System/Resources/Seeds/Sprites/Corn_seeds.png
::res://Inventory_System/Resources/Seeds/Sprites/::1716202763
Corn_seeds.png::CompressedTexture2D::7858356318820855003::1716202763::1716202763::1::::<><>::
::res://Inventory_System/Scenes/::1716201988
continer.tscn::PackedScene::9100869853397746576::1715859651::0::1::::<><>::
Continer_displayer.tscn::PackedScene::4629387586180232469::1716060057::0::1::::<><>::res://Inventory_System/Scripts/Continer_displayer.gd
Description_displayer.tscn::PackedScene::1804282320399077849::1716201988::0::1::::<><>::uid://cia71gr215401::::res://Conversation_System/Sprites/tile_0010.png<>uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf<>res://Inventory_System/Scripts/Description_displayer.gd<>uid://b24ir7q6pu23t::::res://Assets/m5x7.ttf<>uid://cmt0usyu08ecq::::res://Assets/Golden_coin.png
Hotbar_displayer.tscn::PackedScene::979131858033338680::1716200053::0::1::::<><>::uid://n6lvukc7x3px::::res://Conversation_System/Sprites/tile_0011.png<>res://Inventory_System/Scripts/Hotbar_displayer.gd<>uid://byk13uvx3kgnp::::res://Inventory_System/Scenes/Hotbar_item_grid_cell.tscn
Hotbar_item_grid_cell.tscn::PackedScene::4093226436578469393::1716201988::0::1::::<><>::res://Inventory_System/Scripts/Hotbar_item_grid_cell.gd<>uid://c1ubrj3cynxef::::res://Conversation_System/Sprites/tile_0062.png<>uid://es8nle5kpepa::::res://Assets/Apple.png<>uid://dskvvp5rwotgv::::res://Conversation_System/Sprites/tile_0039.png<>uid://b24ir7q6pu23t::::res://Assets/m5x7.ttf
Inventory_displayer.tscn::PackedScene::1243283341558041848::1716060057::0::1::::<><>::res://Inventory_System/Scripts/Inventory_displayer.gd<>uid://n6lvukc7x3px::::res://Conversation_System/Sprites/tile_0011.png<>uid://dm0odku2uau7i::::res://Inventory_System/Scenes/Item_grid_cell.tscn
Item_grid_cell.tscn::PackedScene::8053993571250728504::1716201988::0::1::::<><>::res://Inventory_System/Scripts/item_grid_cell.gd<>uid://c1ubrj3cynxef::::res://Conversation_System/Sprites/tile_0062.png<>uid://es8nle5kpepa::::res://Assets/Apple.png<>uid://b24ir7q6pu23t::::res://Assets/m5x7.ttf
Mouse_item_displayer.tscn::PackedScene::529540696988544776::1715725051::0::1::::<><>::res://Inventory_System/Scripts/Mouse_item_displayer.gd<>uid://b24ir7q6pu23t::::res://Assets/m5x7.ttf
::res://Inventory_System/Scripts/::1716208400
Continer_displayer.gd::GDScript::-1::1716136661::0::1::::Continer_Displayer<>Control<>::
Description_displayer.gd::GDScript::-1::1715798697::0::1::::Item_description_displayer<>Control<>::
Hotbar_displayer.gd::GDScript::-1::1716206377::0::1::::Hotbar_displayer<>Control<>::
Hotbar_item_grid_cell.gd::GDScript::-1::1715757617::0::1::::Hotbar_grid_cell<>PanelContainer<>::
Inventory_displayer.gd::GDScript::-1::1716121659::0::1::::Inventory_Displayer<>PanelContainer<>::
Inventory_Resource.gd::GDScript::-1::1715978574::0::1::::Inventory<>Resource<>::
Inventory_system_autoload.gd::GDScript::-1::1716207411::0::1::::<>CanvasLayer<>::
Items.gd::GDScript::-1::1716208400::0::1::::<>Node<>::
item_grid_cell.gd::GDScript::-1::1716131430::0::1::::Item_grid_cell_displayer<>PanelContainer<>::
Item_resource.gd::GDScript::-1::1716203155::0::1::::Item<>Resource<>::
Mouse_item_displayer.gd::GDScript::-1::1715586344::0::1::::Mouse_item_displayer<>PanelContainer<>::
::res://Map/::1716209337
Mundo_de_pruebas.tscn::PackedScene::2656361746737307800::1716209283::0::1::::<><>::uid://b17xjreeh5m6::::res://Assets/smallburg_terrain_spring.png<>uid://b045tr1im1vjh::::res://Assets/bushes_destruction.png<>uid://bf7fdv8oug2ox::::res://Assets/SmallBurg_outside_assets.png<>uid://d0n68v3wymcg0::::res://Map/Player.tscn<>uid://bih5ttumykxur::::res://Crop_System/Sprites/farm_terrain.png<>uid://blysvvpt7p728::::res://Buildings/Chest/Chest.tscn<>uid://be4f53ackwqdg::::res://Crop_System/Scenes/Crop_Structure.tscn
Player.gd::GDScript::-1::1716209283::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::8942762358084514061::1716209337::0::1::::<><>::res://Map/Player.gd<>res://Map/Player_interaction_area.gd<>uid://8ahjsn3uruk2::::res://Assets/Character1_sprite.png<>res://addons/smoothing/smoothing_2d.gd
Player_interaction_area.gd::GDScript::-1::1716204779::0::1::::<>Area2D<>::
::res://System/::1715980712
StaticSystemScript.gd::GDScript::-1::1715980712::0::1::::<>Node<>::
::res://System/Cursor/::1715719794
Cursor.png::CompressedTexture2D::6979879375716855634::1714315955::1714315957::1::::<><>::
