ea4bc82a6ad023ab7ee23ee620429895
::res://::1714316349
icon.svg::CompressedTexture2D::1637912819358601862::1710905769::1714135279::1::::<><>::
::res://Assets/::1714315421
bushes_destruction.png::CompressedTexture2D::4202865102821264285::1710906578::1713504618::1::::<><>::
Character1_sprite.png::CompressedTexture2D::2316673897951948231::1710946501::1713779845::1::::<><>::
placeholder.jpg::CompressedTexture2D::8253060860687759365::1713780285::1713780286::1::::<><>::
SmallBurg_outside_assets.png::CompressedTexture2D::2803735086990711759::1714307766::1714307768::1::::<><>::
smallburg_terrain_spring.png::CompressedTexture2D::125847181431149671::1710906994::1713504618::1::::<><>::
::res://Assets/Text_fonts/::1713785173
m5x7.ttf::FontFile::5481546339644410831::1713776159::1713776161::1::::<><>::
::res://Conversation_system_v2/::1714310066
::res://Conversation_system_v2/Conversations/::1714313995
conv.txt::TextFile::-1::1714313995::0::1::::<><>::
::res://Conversation_system_v2/Resource_scripts/::1714309866
ConversationChoice.gd::GDScript::-1::1714297446::0::1::::ConversationChoice<>Resource<>::
ConversationText.gd::GDScript::-1::1714236328::0::1::::ConversationText<>Resource<>::
Option.gd::GDScript::-1::1714245989::0::1::::Option<>Resource<>::
::res://Conversation_system_v2/Scenes/::1714316344
Conversation_button.tscn::PackedScene::6895170899827879496::1714316344::0::1::::<><>::uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf<>res://Conversation_system_v2/Scripts/Conversation_button.gd<>uid://cia71gr215401::::res://Conversation_system_v2/Sprites/tile_0010.png
Conversation_displayer.tscn::PackedScene::5018512816958855124::1714316344::0::1::::<><>::res://Conversation_system_v2/Scripts/Conversation_displayer.gd<>uid://dpt3ya20krrfp::::res://Assets/placeholder.jpg<>uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf<>uid://cia71gr215401::::res://Conversation_system_v2/Sprites/tile_0010.png
::res://Conversation_system_v2/Scripts/::1714313839
Conversation_button.gd::GDScript::-1::1714313839::0::1::::Conversation_button<>PanelContainer<>::
Conversation_displayer.gd::GDScript::-1::1714230311::0::1::::Conversation_Displayer<>CanvasLayer<>::
Conversation_system_autoload.gd::GDScript::-1::1714309780::0::1::::<>Control<>::
::res://Conversation_system_v2/Sprites/::1714315289
tile_0010.png::CompressedTexture2D::5336341833565005968::1714310477::1714310479::1::::<><>::
::res://Map/::1714316345
Mundo_de_pruebas.tscn::PackedScene::2656361746737307800::1714315438::0::1::::<><>::uid://b17xjreeh5m6::::res://Assets/smallburg_terrain_spring.png<>uid://b045tr1im1vjh::::res://Assets/bushes_destruction.png<>uid://bf7fdv8oug2ox::::res://Assets/SmallBurg_outside_assets.png<>uid://d0n68v3wymcg0::::res://Map/Player.tscn
Player.gd::GDScript::-1::1714314181::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8942762358084514061::1714316345::0::1::::<><>::res://Map/Player.gd<>uid://8ahjsn3uruk2::::res://Assets/Character1_sprite.png
::res://System/::1714315466
::res://System/Cursor/::1714316345
Cursor.gd::GDScript::-1::1714315911::0::1::::<>Node<>::
Cursor.png::CompressedTexture2D::6979879375716855634::1714315955::1714315957::1::::<><>::
cursor_layout.tscn::PackedScene::1013516546001853157::1714316345::0::1::::<><>::uid://c6pdugexo8ony::::res://System/Cursor/Cursor.png
