ea4bc82a6ad023ab7ee23ee620429895
::res://::1717786622
icon.svg::CompressedTexture2D::1637912819358601862::1710905769::1714135279::1::::<><>::
::res://addons/::1715719794
::res://addons/smoothing/::1715719794
plugin.cfg::TextFile::-1::1714331258::0::1::::<><>::
smoothing.gd::GDScript::-1::1714331258::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1714331258::1714331259::1::::<><>::
smoothing_2d.gd::GDScript::-1::1714334915::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1714331258::1714331259::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1714331258::0::1::::<>EditorPlugin<>::
::res://Assets/::1717655230
02.png::CompressedTexture2D::992055981016480340::1715723017::1715723018::1::::<><>::
08.png::CompressedTexture2D::1734823930935624749::1715723025::1715723026::1::::<><>::
12.png::CompressedTexture2D::6871367356853435821::1715724196::1715724196::1::::<><>::
Apple.png::CompressedTexture2D::319941635520352486::1714827524::1714827525::1::::<><>::
AppleB.png::CompressedTexture2D::2572953113373089071::1715505909::1715505928::1::::<><>::
bushes_destruction.png::CompressedTexture2D::4202865102821264285::1710906578::1713504618::1::::<><>::
Character1_sprite2.png::CompressedTexture2D::5915030029081180348::1716848451::1716848453::1::::<><>::
Character1_sprite.png::CompressedTexture2D::2316673897951948231::1717655227::1717655230::1::::<><>::
chest1.png::CompressedTexture2D::3106841865310759398::1716037103::1716037109::1::::<><>::
chest2.png::CompressedTexture2D::7886266360623416213::1716037078::1716037079::1::::<><>::
Corn.png::CompressedTexture2D::4791345969841756686::1716154999::1716154999::1::::<><>::
Corn_seeds.png::CompressedTexture2D::7858356318820855003::1716202763::1716548509::1::::<><>::
Golden_coin.png::CompressedTexture2D::5655885292506013180::1715619041::1715619042::1::::<><>::
Jade_ring.png::CompressedTexture2D::7204882504159751072::1716743918::1716743929::1::::<><>::
m5x7.ttf::FontFile::4341904218119660583::1715490989::1715490989::1::::<><>::
placeholder.jpg::CompressedTexture2D::8253060860687759365::1713780285::1713780286::1::::<><>::
SmallBurg_outside_assets.png::CompressedTexture2D::2803735086990711759::1714307766::1714307768::1::::<><>::
smallburg_terrain_spring.png::CompressedTexture2D::125847181431149671::1710906994::1713504618::1::::<><>::
::res://Assets/Text_fonts/::1715719794
m5x7.ttf::FontFile::5481546339644410831::1713776159::1713776161::1::::<><>::
::res://Assets/TileMapsAssets/::1715719794
::res://Assets/TileMapsAssets/StructureTileMapsSprites/::1715719794
house_building_assets.png::CompressedTexture2D::7203354044113896768::1714345183::1714346000::1::::<><>::
house_building_assets_shadows.png::CompressedTexture2D::3504890339190944049::1714345183::1714346008::1::::<><>::
house_doors.png::CompressedTexture2D::4479284635627171452::1714388395::1714388399::1::::<><>::
house_interiors_assets.png::CompressedTexture2D::4327971646843782994::1714345183::1714346226::1::::<><>::
housing_system_roofs.png::CompressedTexture2D::5838003905454169518::1714345183::1714346260::1::::<><>::
::res://Audio/::1716549181
::res://Audio/sound_effects/::1716550502
grass_running.wav::AudioStreamWAV::1942345205896664035::1716549188::1716549721::1::::<><>::
grass_walking.wav::AudioStreamWAV::735320994897063459::1716550479::1716550502::1::::<><>::
::res://Buildings/::1717724159
::res://Buildings/Chest/::1717733384
Chest.tscn::PackedScene::3209174564419773647::1717733384::0::1::::<><>::res://Buildings/Chest/Chest_structure.gd<>uid://bki8h40b7tqug::::res://Assets/chest1.png<>uid://dhmg7d1b50blk::::res://Components/Mouse_detector_component.tscn<>uid://dkmfwi50n4and::::res://Assets/chest2.png<>uid://b33twge1kw410::::res://Components/Player_interaction_detector_component.tscn
Chest_structure.gd::GDScript::-1::1717733384::0::1::::Chest_Structure<>StaticBody2D<>::
::res://Buildings/Ground_item/::1717774712
Ground_item.gd::GDScript::-1::1717773975::0::1::::Ground_item<>Node2D<>::
Ground_item.tscn::PackedScene::873412864701460600::1717774712::0::1::::<><>::res://Buildings/Ground_item/Ground_item.gd<>uid://es8nle5kpepa::::res://Assets/Apple.png<>uid://b33twge1kw410::::res://Components/Player_interaction_detector_component.tscn
::res://Buildings/Rock/::1717733458
rock.gd::GDScript::-1::1717732996::0::1::::Rock<>StaticBody2D<>::
rock.tscn::PackedScene::2377419268146208810::1717733458::0::1::::<><>::res://Buildings/Rock/rock.gd<>uid://bnmo2ynb6rpqy::::res://Buildings/Rock/rocks.png<>uid://ydlq48uu0ecv::::res://Components/Tool_interaction_component.tscn
rocks.png::CompressedTexture2D::3324547719100810828::1717717629::1717717630::1::::<><>::
::res://Components/::1717733236
Mouse_detector_component.gd::GDScript::-1::1716646794::0::1::::MouseDetectorComponent<>Area2D<>::
Mouse_detector_component.tscn::PackedScene::7675778134777277516::1717733236::0::1::::<><>::res://Components/Mouse_detector_component.gd
Player_interaction_detector_component.gd::GDScript::-1::1717731941::0::1::::PlayerInteractionDetectorComponent<>Area2D<>::
Player_interaction_detector_component.tscn::PackedScene::4410704115515054097::1717733236::0::1::::<><>::res://Components/Player_interaction_detector_component.gd
Tool_interaction_component.gd::GDScript::-1::1717732963::0::1::::ToolInteractionComponent<>Node<>::
Tool_interaction_component.tscn::PackedScene::1691423415289988401::1717733236::0::1::::<><>::res://Components/Tool_interaction_component.gd
::res://Conversation_System/::1716647766
::res://Conversation_System/Conversations/::1715719794
Conversacion.json::JSON::-1::1714780969::0::1::::<><>::
::res://Conversation_System/Scenes/::1715719794
Conversation_button.tscn::PackedScene::6895170899827879496::1714779052::0::1::::<><>::uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf<>res://Conversation_System/Scripts/Conversation_button.gd<>uid://cia71gr215401::::res://Conversation_System/Sprites/tile_0010.png
Conversation_displayer.tscn::PackedScene::5018512816958855124::1714836992::0::1::::<><>::res://Conversation_System/Scripts/Conversation_displayer.gd<>uid://cia71gr215401::::res://Conversation_System/Sprites/tile_0010.png<>uid://dpt3ya20krrfp::::res://Assets/placeholder.jpg<>uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf
::res://Conversation_System/Scripts/::1715719794
Conversation_button.gd::GDScript::-1::1714553630::0::1::::Conversation_button<>PanelContainer<>::
Conversation_displayer.gd::GDScript::-1::1714828822::0::1::::Conversation_Displayer<>CanvasLayer<>::
Conversation_system_autoload.gd::GDScript::-1::1714828810::0::1::::<>Control<>::
::res://Conversation_System/Sprites/::1715853113
tile_0010.png::CompressedTexture2D::5336341833565005968::1714310477::1714779053::1::::<><>::
tile_0010B.png::CompressedTexture2D::840370089229785542::1715853042::1715853044::1::::<><>::
tile_0010C.png::CompressedTexture2D::4514949335254095466::1715853111::1715853113::1::::<><>::
tile_0011.png::CompressedTexture2D::977157132312325501::1715488209::1715488212::1::::<><>::
tile_0039.png::CompressedTexture2D::8444618407621341085::1715756948::1715756950::1::::<><>::
tile_0062.png::CompressedTexture2D::6639130448633544849::1715490633::1715490634::1::::<><>::
tile_0062B.png::CompressedTexture2D::7289490678501471292::1715490295::1715490298::1::::<><>::
::res://Crop_System/::1716208950
::res://Crop_System/Resources/::1716548305
corn_plant.tres::Resource/Resource::5035107383586569215::1716548305::0::1::::<><>::uid://ctyabvjl0jyab::::res://Inventory_system_v2/Items/Corn.tres<>res://Crop_System/Scripts/Plant.gd<>uid://bwoaahxom2e2g::::res://Crop_System/Sprites/Plants/corn_crop_lifecycle.png
::res://Crop_System/Scenes/::1716310779
Crop_Structure.tscn::PackedScene::2727401642652864828::1716310779::0::1::::<><>::res://Crop_System/Scripts/Crop_Structure.gd<>uid://bih5ttumykxur::::res://Crop_System/Sprites/farm_terrain.png<>uid://bwoaahxom2e2g::::res://Crop_System/Sprites/Plants/corn_crop_lifecycle.png<>uid://dhmg7d1b50blk::::res://Components/Mouse_detector_component.tscn<>uid://b33twge1kw410::::res://Components/Player_interaction_detector_component.tscn
::res://Crop_System/Scripts/::1717644178
Crop_Structure.gd::GDScript::-1::1717644178::0::1::::Crop_Structure<>Node2D<>::
Crop_System_Autoload.gd::GDScript::-1::1716208997::0::1::::<>Node<>::
Plant.gd::GDScript::-1::1716155131::0::1::::Plant<>Resource<>::
::res://Crop_System/Sprites/::1716154131
farm_terrain.png::CompressedTexture2D::2964238546360424037::1716154129::1716154131::1::::<><>::
::res://Crop_System/Sprites/Plants/::1716201798
corn_crop_lifecycle.png::CompressedTexture2D::3959476936133801668::1716201797::1716201798::1::::<><>::
::res://Inventory_system_v2/::1716548493
::res://Inventory_system_v2/displayers/::1716547918
::res://Inventory_system_v2/displayers/Scenes/::1717774470
cursor_item_displayer.tscn::PackedScene::529540696988544776::1717631534::0::1::::<><>::res://Inventory_system_v2/displayers/Scripts/cursor_item_displayer.gd<>uid://c45sofocrlcs0::::res://Assets/12.png<>uid://b24ir7q6pu23t::::res://Assets/m5x7.ttf
description_displayer.tscn::PackedScene::1804282320399077849::1716547918::0::1::::<><>::res://Inventory_system_v2/displayers/Scripts/description_displayer.gd<>uid://cia71gr215401::::res://Conversation_System/Sprites/tile_0010.png<>uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf<>uid://b24ir7q6pu23t::::res://Assets/m5x7.ttf<>uid://cmt0usyu08ecq::::res://Assets/Golden_coin.png
displayer_grid.tscn::PackedScene::251988369871831383::1716495294::0::1::::<><>::
hotbar_displayer.tscn::PackedScene::979131858033338680::1716548017::0::1::::<><>::res://Inventory_system_v2/displayers/Scripts/hotbar_displayer.gd<>uid://n6lvukc7x3px::::res://Conversation_System/Sprites/tile_0011.png<>uid://byk13uvx3kgnp::::res://Inventory_system_v2/displayers/Scenes/hotbar_grid_cell.tscn
hotbar_grid_cell.tscn::PackedScene::4093226436578469393::1716548022::0::1::::<><>::res://Inventory_system_v2/displayers/Scripts/hotbar_item_cell.gd<>uid://c1ubrj3cynxef::::res://Conversation_System/Sprites/tile_0062.png<>uid://dskvvp5rwotgv::::res://Conversation_System/Sprites/tile_0039.png<>uid://es8nle5kpepa::::res://Assets/Apple.png<>uid://b24ir7q6pu23t::::res://Assets/m5x7.ttf
inventory_displayer.tscn::PackedScene::1243283341558041848::1717774470::0::1::::<><>::res://Inventory_system_v2/displayers/Scripts/inventory_displayer.gd<>uid://n6lvukc7x3px::::res://Conversation_System/Sprites/tile_0011.png<>uid://dm0odku2uau7i::::res://Inventory_system_v2/displayers/Scenes/item_grid_cell.tscn
item_grid_cell.tscn::PackedScene::8053993571250728504::1717774470::0::1::::<><>::res://Inventory_system_v2/displayers/Scripts/item_grid_cell.gd<>uid://c1ubrj3cynxef::::res://Conversation_System/Sprites/tile_0062.png<>uid://es8nle5kpepa::::res://Assets/Apple.png<>uid://b24ir7q6pu23t::::res://Assets/m5x7.ttf
::res://Inventory_system_v2/displayers/Scripts/::1717774470
cursor_item_displayer.gd::GDScript::-1::1716367790::0::1::::Cursor_item_displayer<>PanelContainer<>::
description_displayer.gd::GDScript::-1::1716413505::0::1::::Description_displayer<>Control<>::
hotbar_displayer.gd::GDScript::-1::1717653362::0::1::::Hotbar_displayer<>Control<>::
hotbar_item_cell.gd::GDScript::-1::1716413321::0::1::::Hotbar_item_cell<>PanelContainer<>::
inventory_displayer.gd::GDScript::-1::1717728016::0::1::::Inventory_Displayer<>PanelContainer<>::
item_grid_cell.gd::GDScript::-1::1717774470::0::1::::Item_grid_cell_displayer<>PanelContainer<>::
::res://Inventory_system_v2/Items/::1717641177
Corn.tres::Resource/Resource::6155977365827329241::1717640626::0::1::::<><>::res://Inventory_system_v2/scripts/Item_resource.gd<>uid://cai71d6mgue67::::res://Assets/Corn.png
Corn_seeds.tres::Resource/Resource::7882817330052664698::1717631533::0::1::::<><>::res://Inventory_system_v2/scripts/Item_resource.gd<>uid://cd0bqokvh2vyt::::res://Crop_System/Resources/corn_plant.tres<>uid://dj7v8lnvvwikh::::res://Assets/Corn_seeds.png
Jade_ring.tres::Resource/Resource::5767902995086889440::1717640280::0::1::::<><>::res://Inventory_system_v2/scripts/Item_resource.gd<>uid://dawdmkx15oi6s::::res://Assets/Jade_ring.png
Limon.tres::Resource/Resource::8125526629598983863::1717640626::0::1::::<><>::res://Inventory_system_v2/scripts/Item_resource.gd<>uid://c45sofocrlcs0::::res://Assets/12.png
Manzana verde.tres::Resource/Resource::4310755641360584170::1716742014::0::1::::<><>::res://Inventory_system_v2/scripts/Item_resource.gd<>uid://bcwmfrd53ba4n::::res://Assets/AppleB.png
Manzana.tres::Resource/Resource::7942511871744907705::1716742014::0::1::::<><>::res://Inventory_system_v2/scripts/Item_resource.gd<>uid://es8nle5kpepa::::res://Assets/Apple.png
Naranja.tres::Resource/Resource::5655188967102154777::1716742014::0::1::::<><>::res://Inventory_system_v2/scripts/Item_resource.gd<>uid://yymkc71ise3v::::res://Assets/08.png
Pera.tres::Resource/Resource::4265879680800341144::1716742014::0::1::::<><>::res://Inventory_system_v2/scripts/Item_resource.gd<>uid://oetaty1dx27a::::res://Assets/02.png
Pickaxe_debug.tres::Resource/Resource::7838129355705541570::1717641177::0::1::::<><>::res://Inventory_system_v2/scripts/Item_resource.gd<>uid://dlim1aakajamg::::res://Inventory_system_v2/Items/Textures/pickaxe.png<>uid://bdb23e6w7sovd::::res://Professions_system/Tools/Pickaxe_debug.tres
::res://Inventory_system_v2/Items/Textures/::1717641354
pickaxe.png::CompressedTexture2D::7948629388139570854::1717641352::1717641354::1::::<><>::
::res://Inventory_system_v2/old_script/::1716565919
Inventory_system_autoload.gd::GDScript::-1::1716565919::0::1::::<>CanvasLayer<>::
::res://Inventory_system_v2/scripts/::1717774332
inventory_manager.gd::GDScript::-1::1717774332::0::1::::<>CanvasLayer<>::
inventory_resource.gd::GDScript::-1::1717773338::0::1::::Inventory<>Resource<>::
Items.gd::GDScript::-1::1717641177::0::1::::<>Node<>::
Item_resource.gd::GDScript::-1::1717641177::0::1::::Item<>Resource<>::
::res://Map/::1717776485
Mundo_de_pruebas.gd::GDScript::-1::1717726448::0::1::::<>TileMap<>::
Mundo_de_pruebas.tscn::PackedScene::2656361746737307800::1717776485::0::1::::<><>::uid://b17xjreeh5m6::::res://Assets/smallburg_terrain_spring.png<>uid://b045tr1im1vjh::::res://Assets/bushes_destruction.png<>uid://bf7fdv8oug2ox::::res://Assets/SmallBurg_outside_assets.png<>uid://d0n68v3wymcg0::::res://Map/Player.tscn<>uid://bih5ttumykxur::::res://Crop_System/Sprites/farm_terrain.png<>uid://blysvvpt7p728::::res://Buildings/Chest/Chest.tscn<>uid://be4f53ackwqdg::::res://Crop_System/Scenes/Crop_Structure.tscn<>res://Map/Mundo_de_pruebas.gd<>uid://84v0oxo0t4h7::::res://Buildings/Rock/rock.tscn<>uid://mpc8nrkwumjw::::res://Buildings/Ground_item/Ground_item.tscn<>uid://dlfoalxpg8q06::::res://Inventory_system_v2/Items/Manzana.tres
Player.gd::GDScript::-1::1717774711::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::8942762358084514061::1717733617::0::1::::<><>::res://Map/Player.gd<>res://Map/Player_interaction_area.gd<>uid://8ahjsn3uruk2::::res://Assets/Character1_sprite.png<>res://Map/Tool_action_area.gd<>res://addons/smoothing/smoothing_2d.gd<>uid://kqgvnsexrea2::::res://Audio/sound_effects/grass_walking.wav
Player_interaction_area.gd::GDScript::-1::1716650135::0::1::::<>Area2D<>::
Tool_action_area.gd::GDScript::-1::1717733016::0::1::::<>Area2D<>::
::res://Professions_system/::1717642687
::res://Professions_system/scripts/::1717732933
professions_manager.gd::GDScript::-1::1717732933::0::1::::<>Node<>::
Tool_resource.gd::GDScript::-1::1717637983::0::1::::Tool<>Resource<>::
::res://Professions_system/sprite/::1717638837
pickaxe.png::CompressedTexture2D::3385145421568133211::1717638837::1717638837::1::::<><>::
::res://Professions_system/Tools/::1717640621
Pickaxe_debug.tres::Resource/Resource::2600741212420693525::1717636514::0::1::::<><>::res://Professions_system/scripts/Tool_resource.gd
::res://Save_files/::1717658274
config.json::JSON::-1::1717720332::0::1::::<><>::
player_inventory.json::JSON::-1::1717734732::0::1::::<><>::
SaveSystem.gd::GDScript::-1::1716827866::0::1::::<>Node<>::
::res://System/::1717726448
StaticSystemScript.gd::GDScript::-1::1717726448::0::1::::<>Node<>::
::res://System/Cursor/::1715719794
Cursor.png::CompressedTexture2D::6979879375716855634::1714315955::1714315957::1::::<><>::
::res://System/Main_menu/::1716849401
::res://System/Main_menu/scenes/::1717771215
character_maker_scene.gd::GDScript::-1::1716942591::0::1::::<>Control<>::
character_maker_scene.tscn::PackedScene::5953253771298832345::1717368097::0::1::::<><>::res://System/Main_menu/scenes/character_maker_scene.gd<>uid://c53d636hm5mxn::::res://System/Main_menu/scenes/character_sprite/character_sprites.tscn<>uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf<>res://System/Main_menu/scenes/preloads.gd<>uid://cqvdr25tydphq::::res://System/Main_menu/sprites/tile_0010.png<>uid://b7jroqr44l6i5::::res://System/Main_menu/sprites/tile_0062.png<>uid://ck0euls37td8d::::res://System/Main_menu/sprites/tile_0062B.png<>uid://ds00dn7tiolui::::res://System/Main_menu/sprites/tile_0010C.png<>uid://cciho8772x3fi::::res://System/Main_menu/themes/lable.tres<>res://System/Main_menu/scenes/Direction.gd
Direction.gd::GDScript::-1::1716943317::0::1::::<>HBoxContainer<>::
main_menu.gd::GDScript::-1::1716849414::0::1::::<>PanelContainer<>::
main_menu.tscn::PackedScene::237324903525957817::1716910581::0::1::::<><>::res://System/Main_menu/scenes/main_menu.gd<>uid://din5p8wc0pw43::::res://System/Main_menu/sprites/Background.png<>uid://iv5dr1r8l8ra::::res://System/Main_menu/sprites/logo.png<>uid://fcgge5refwpd::::res://System/Main_menu/themes/button.tres<>uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf
options_menu.gd::GDScript::-1::1716833482::0::1::::<>PanelContainer<>::
options_menu.tscn::PackedScene::8357659962786500392::1716910581::0::1::::<><>::res://System/Main_menu/scenes/options_menu.gd<>uid://ds00dn7tiolui::::res://System/Main_menu/sprites/tile_0010C.png<>uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf<>uid://b7jroqr44l6i5::::res://System/Main_menu/sprites/tile_0062.png<>uid://ck0euls37td8d::::res://System/Main_menu/sprites/tile_0062B.png<>uid://cvle4tnux5tw6::::res://System/Main_menu/themes/checkbox.tres<>uid://cciho8772x3fi::::res://System/Main_menu/themes/lable.tres
preloads.gd::GDScript::-1::1717771215::0::1::::PlayerSpritePreloads<>Node<>::
::res://System/Main_menu/scenes/character_sprite/::1717631533
character_sprites.gd::GDScript::-1::1716941559::0::1::::PlayerSprite<>Node2D<>::
character_sprites.tscn::PackedScene::6936548283108217243::1717631533::0::1::::<><>::res://System/Main_menu/scenes/character_sprite/character_sprites.gd<>uid://dpihv17scx48u::::res://System/Main_menu/scenes/character_sprite/idle/character_body/character_idle_body_light.png<>uid://ctvb15ijrajr2::::res://System/Main_menu/scenes/character_sprite/idle/clothes/chest/shirt_solids/character_idle_clothes_chest_colored_shirt_blue_light.png<>uid://cix4rktf8337i::::res://System/Main_menu/scenes/character_sprite/idle/clothes/chest/jackets/character_idle_clothes_chest_jackets_blue.png<>uid://45ygwetqdo68::::res://System/Main_menu/scenes/character_sprite/idle/clothes/acessories/ties/character_idle_clothes_accessories_tie_blue.png
::res://System/Main_menu/scenes/character_sprite/idle/::1716909947
::res://System/Main_menu/scenes/character_sprite/idle/character_body/::1716909948
character_idle_body_black.png::CompressedTexture2D::3369595799426043861::1716909947::1716909948::1::::<><>::
character_idle_body_brown.png::CompressedTexture2D::8241370605252837647::1716909947::1716909948::1::::<><>::
character_idle_body_light.png::CompressedTexture2D::8229073664165929218::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/clothes/::1716909947
::res://System/Main_menu/scenes/character_sprite/idle/clothes/acessories/::1716909947
::res://System/Main_menu/scenes/character_sprite/idle/clothes/acessories/bow_ties/::1716909948
character_idle_clothes_accessories_bow_tie_blue.png::CompressedTexture2D::2312148890982000089::1716909947::1716909948::1::::<><>::
character_idle_clothes_accessories_bow_tie_red.png::CompressedTexture2D::1713730260231918334::1716909947::1716909948::1::::<><>::
character_idle_clothes_accessories_bow_tie_yellow.png::CompressedTexture2D::256685440197495630::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/clothes/acessories/ties/::1716909948
character_idle_clothes_accessories_tie_all.png::CompressedTexture2D::3841314196533786753::1716909947::1716909948::1::::<><>::
character_idle_clothes_accessories_tie_blue.png::CompressedTexture2D::2098876883292267375::1716909947::1716909948::1::::<><>::
character_idle_clothes_accessories_tie_red.png::CompressedTexture2D::3983342836975749117::1716909947::1716909948::1::::<><>::
character_idle_clothes_accessories_tie_yellow.png::CompressedTexture2D::7101524361076620832::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/clothes/chest/::1716909947
::res://System/Main_menu/scenes/character_sprite/idle/clothes/chest/jackets/::1716909948
character_idle_clothes_chest_jackets_all.png::CompressedTexture2D::7871761299791217552::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_jackets_black.png::CompressedTexture2D::8654005773128154991::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_jackets_blue.png::CompressedTexture2D::5383624510977642248::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_jackets_brown.png::CompressedTexture2D::3325970318667670718::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_jackets_green.png::CompressedTexture2D::6865461013401301890::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_jackets_red.png::CompressedTexture2D::8415525951575710566::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_jackets_yellow.png::CompressedTexture2D::7572490029027382779::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/clothes/chest/shirt_solids/::1716909948
character_idle_clothes_chest_colored_shirt_all.png::CompressedTexture2D::426523694333885215::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_colored_shirt_black.png::CompressedTexture2D::672259815153332893::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_colored_shirt_blue_dark.png::CompressedTexture2D::3150668176541356376::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_colored_shirt_blue_light.png::CompressedTexture2D::6149890065468953649::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_colored_shirt_brown.png::CompressedTexture2D::4378198684252703042::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_colored_shirt_green_dark.png::CompressedTexture2D::485535802803397980::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_colored_shirt_green_light.png::CompressedTexture2D::6518138376878809259::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_colored_shirt_orange.png::CompressedTexture2D::3079042660921746598::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_colored_shirt_pink.png::CompressedTexture2D::6123445574721923819::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_colored_shirt_red.png::CompressedTexture2D::8163810152914482705::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_colored_shirt_white.png::CompressedTexture2D::3968944577586827951::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_colored_shirt_yellow.png::CompressedTexture2D::8894417660394918931::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/clothes/chest/shirt_stripes/::1716909948
character_idle_clothes_chest_striped_shirt_all.png::CompressedTexture2D::7738463632415401498::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_striped_shirt_black.png::CompressedTexture2D::3897324976421292249::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_striped_shirt_blue_dark.png::CompressedTexture2D::1034087307562333598::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_striped_shirt_blue_light.png::CompressedTexture2D::2530239166772393299::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_striped_shirt_brown.png::CompressedTexture2D::2639820442409484525::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_striped_shirt_green_dark.png::CompressedTexture2D::2968161150861930390::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_striped_shirt_green_light.png::CompressedTexture2D::7502788508178697644::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_striped_shirt_orange.png::CompressedTexture2D::7492124398378577159::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_striped_shirt_pink.png::CompressedTexture2D::7801892792866452786::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_striped_shirt_red.png::CompressedTexture2D::436949631763579178::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_striped_shirt_white.png::CompressedTexture2D::3230965380391042194::1716909947::1716909948::1::::<><>::
character_idle_clothes_chest_striped_shirt_yellow.png::CompressedTexture2D::6148902295634148349::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/clothes/full_body/::1716909947
::res://System/Main_menu/scenes/character_sprite/idle/clothes/full_body/hazmat/::1716909948
character_idle_clothes_fullbody_hazmat.png::CompressedTexture2D::7057514746036541043::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/clothes/full_body/overhalls/::1716909948
character_idle_clothes_fullbody_overhalls_blue.png::CompressedTexture2D::3075989431940977371::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/clothes/legs/::1716909947
::res://System/Main_menu/scenes/character_sprite/idle/clothes/legs/pants/::1716909948
character_idle_clothes_legs_pants_all.png::CompressedTexture2D::7535673176165008523::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_pants_black.png::CompressedTexture2D::9077390296553914834::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_pants_blue_dark.png::CompressedTexture2D::4084671354041971885::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_pants_blue_light.png::CompressedTexture2D::596926723967964919::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_pants_brown.png::CompressedTexture2D::3237451793398628987::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_pants_green_dark.png::CompressedTexture2D::8161397141818907067::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_pants_green_light.png::CompressedTexture2D::3335177899856095419::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_pants_orange.png::CompressedTexture2D::4549328844499281632::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_pants_pink.png::CompressedTexture2D::6545741203853892597::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_pants_red.png::CompressedTexture2D::7574090569538507703::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_pants_white.png::CompressedTexture2D::487675383511298818::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_pants_yellow.png::CompressedTexture2D::1696988929054115519::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/clothes/legs/skirts/::1716909948
character_idle_clothes_legs_skirts_all.png::CompressedTexture2D::4370095613667377200::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_skirts_black.png::CompressedTexture2D::2977139649473534808::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_skirts_blue_dark.png::CompressedTexture2D::3479874305859800957::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_skirts_blue_light.png::CompressedTexture2D::166452793862796376::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_skirts_brown.png::CompressedTexture2D::8577067664878165261::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_skirts_green_dark.png::CompressedTexture2D::1779164780918907769::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_skirts_green_light.png::CompressedTexture2D::4954131375731120470::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_skirts_orange.png::CompressedTexture2D::4448744901979064031::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_skirts_pink.png::CompressedTexture2D::2096167468333461475::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_skirts_red.png::CompressedTexture2D::4529765351582931030::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_skirts_white.png::CompressedTexture2D::3612016738089445155::1716909947::1716909948::1::::<><>::
character_idle_clothes_legs_skirts_yellow.png::CompressedTexture2D::1234022022079855689::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/clothes/shoes/::1716909948
character_idle_clothes_shoes_all.png::CompressedTexture2D::3542495962372217070::1716909947::1716909948::1::::<><>::
character_idle_clothes_shoes_black.png::CompressedTexture2D::412966270861753971::1716909947::1716909948::1::::<><>::
character_idle_clothes_shoes_blue_dark.png::CompressedTexture2D::3794851047605121571::1716909947::1716909948::1::::<><>::
character_idle_clothes_shoes_blue_light.png::CompressedTexture2D::1223085666635147736::1716909947::1716909948::1::::<><>::
character_idle_clothes_shoes_brown.png::CompressedTexture2D::3088618334063421420::1716909947::1716909948::1::::<><>::
character_idle_clothes_shoes_green_dark.png::CompressedTexture2D::6908692548593597441::1716909947::1716909948::1::::<><>::
character_idle_clothes_shoes_green_light.png::CompressedTexture2D::972932071243822662::1716909947::1716909948::1::::<><>::
character_idle_clothes_shoes_orange.png::CompressedTexture2D::5710678991002436287::1716909947::1716909948::1::::<><>::
character_idle_clothes_shoes_pink.png::CompressedTexture2D::2481003301019186020::1716909947::1716909948::1::::<><>::
character_idle_clothes_shoes_red.png::CompressedTexture2D::5714009477449588660::1716909947::1716909948::1::::<><>::
character_idle_clothes_shoes_white.png::CompressedTexture2D::2302051210173236018::1716909947::1716909948::1::::<><>::
character_idle_clothes_shoes_yellow.png::CompressedTexture2D::8676739505748583012::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/hairstyles/::1716909947
::res://System/Main_menu/scenes/character_sprite/idle/hairstyles/bald/::1716909948
character_idle_hairstyles_bald_all.png::CompressedTexture2D::5817793552730897192::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bald_black.png::CompressedTexture2D::4072535208658808414::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bald_blonde.png::CompressedTexture2D::5819561671738468368::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bald_blue.png::CompressedTexture2D::7104153019029328515::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bald_brown_dark.png::CompressedTexture2D::6619480286547224713::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bald_brown_light.png::CompressedTexture2D::8136959186707662511::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bald_green.png::CompressedTexture2D::2242547468814462111::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bald_pink.png::CompressedTexture2D::4370232824736601244::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bald_purple.png::CompressedTexture2D::6208468476401403241::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bald_red.png::CompressedTexture2D::8347876574547519104::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bald_white.png::CompressedTexture2D::8610258575994644590::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/hairstyles/big_bun/::1716909948
character_idle_hairstyles_big_bun_all.png::CompressedTexture2D::6795942855765481582::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_big_bun_black.png::CompressedTexture2D::4771080476207113896::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_big_bun_blonde.png::CompressedTexture2D::4769853521089654178::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_big_bun_blue.png::CompressedTexture2D::8393234140233656777::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_big_bun_brown_dark.png::CompressedTexture2D::7486790680752616745::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_big_bun_brown_light.png::CompressedTexture2D::3791790204517323530::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_big_bun_green.png::CompressedTexture2D::6489829934336609383::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_big_bun_pink.png::CompressedTexture2D::8474652824937483449::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_big_bun_purple.png::CompressedTexture2D::6399214938477770979::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_big_bun_red.png::CompressedTexture2D::3037481419574896537::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_big_bun_white.png::CompressedTexture2D::1818885711832848488::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/hairstyles/bunned_strains/::1716917827
character_idle_hairstyles_bunned_strands_black.png::CompressedTexture2D::1002051476129976555::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bunned_strands_blonde.png::CompressedTexture2D::8900471918832473407::1716917675::1716917827::1::::<><>::
character_idle_hairstyles_bunned_strands_blue.png::CompressedTexture2D::5885212206265012093::1716909947::1716917827::1::::<><>::
character_idle_hairstyles_bunned_strands_brown_dark.png::CompressedTexture2D::8745590468247371979::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bunned_strands_brown_light.png::CompressedTexture2D::181438504810737594::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bunned_strands_green.png::CompressedTexture2D::2867391247294875060::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bunned_strands_pink.png::CompressedTexture2D::7555841542239922516::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bunned_strands_purple.png::CompressedTexture2D::8348017096500439636::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bunned_strands_red.png::CompressedTexture2D::1753073344241183924::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_bunned_strands_white.png::CompressedTexture2D::4293411531759349618::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/hairstyles/long_hair/::1716909948
character_idle_hairstyles_long_hair_all.png::CompressedTexture2D::1222189120187492874::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_long_hair_black.png::CompressedTexture2D::7365684838012258921::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_long_hair_blonde.png::CompressedTexture2D::3618365590504436773::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_long_hair_blue.png::CompressedTexture2D::5452798200376210647::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_long_hair_brown_dark.png::CompressedTexture2D::8084282078702332980::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_long_hair_brown_light.png::CompressedTexture2D::6517616949028437749::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_long_hair_green.png::CompressedTexture2D::1954698212743377629::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_long_hair_pink.png::CompressedTexture2D::2657997360887532158::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_long_hair_purple.png::CompressedTexture2D::287305012045731403::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_long_hair_red.png::CompressedTexture2D::6422522518755518985::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_long_hair_white.png::CompressedTexture2D::6387322262087047295::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/hairstyles/pony_tail/::1716909948
character_idle_hairstyles_pony_tail_all.png::CompressedTexture2D::316673638518514319::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_pony_tail_black.png::CompressedTexture2D::4323552026614563741::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_pony_tail_blonde.png::CompressedTexture2D::7658345778848682834::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_pony_tail_blue.png::CompressedTexture2D::4694472807046992542::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_pony_tail_brown_dark.png::CompressedTexture2D::2577359420419262490::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_pony_tail_brown_light.png::CompressedTexture2D::3094437117966046028::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_pony_tail_green.png::CompressedTexture2D::6851855600511286786::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_pony_tail_pink.png::CompressedTexture2D::1191817664601512098::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_pony_tail_purple.png::CompressedTexture2D::495400492232760064::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_pony_tail_red.png::CompressedTexture2D::3555377841472564876::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_pony_tail_white.png::CompressedTexture2D::1112902652499097756::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/hairstyles/radical_curve/::1716918057
character_idle_hairstyles_radical_curve_all.png::CompressedTexture2D::7736079666988377676::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_radical_curve_black.png::CompressedTexture2D::3516091700542080145::1716918050::1716918057::1::::<><>::
character_idle_hairstyles_radical_curve_blonde.png::CompressedTexture2D::9006089127679274681::1716916170::1716916177::1::::<><>::
character_idle_hairstyles_radical_curve_blue.png::CompressedTexture2D::2658559448638125719::1716916020::1716916177::1::::<><>::
character_idle_hairstyles_radical_curve_brown_dark.png::CompressedTexture2D::5314616064602031060::1716915946::1716916177::1::::<><>::
character_idle_hairstyles_radical_curve_brown_light.png::CompressedTexture2D::6507976611315819740::1716915877::1716916177::1::::<><>::
character_idle_hairstyles_radical_curve_green.png::CompressedTexture2D::6495310801487401499::1716915796::1716916177::1::::<><>::
character_idle_hairstyles_radical_curve_pink.png::CompressedTexture2D::9128007831814280679::1716915732::1716916177::1::::<><>::
character_idle_hairstyles_radical_curve_purple.png::CompressedTexture2D::6803316082795884923::1716915664::1716916177::1::::<><>::
character_idle_hairstyles_radical_curve_red.png::CompressedTexture2D::6460785498704978119::1716915586::1716916177::1::::<><>::
character_idle_hairstyles_radical_curve_white.png::CompressedTexture2D::3527088109467282230::1716915495::1716916177::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/hairstyles/short_hair/::1716909948
character_idle_hairstyles_short_hair_all.png::CompressedTexture2D::5662110870995002937::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_short_hair_black.png::CompressedTexture2D::8132775415878444742::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_short_hair_blonde.png::CompressedTexture2D::4378857795708957346::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_short_hair_blue.png::CompressedTexture2D::4150564214312626628::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_short_hair_brown_dark.png::CompressedTexture2D::7764820966975786234::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_short_hair_brown_light.png::CompressedTexture2D::1393259413140131994::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_short_hair_green.png::CompressedTexture2D::3483654771231758476::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_short_hair_pink.png::CompressedTexture2D::3431222963124568702::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_short_hair_purple.png::CompressedTexture2D::5036641669239407580::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_short_hair_red.png::CompressedTexture2D::3599123882309040488::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_short_hair_white.png::CompressedTexture2D::4158935576702913931::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/hairstyles/small_hair/::1716909948
character_idle_hairstyles_small_hair_all.png::CompressedTexture2D::6238679938583623684::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_small_hair_black.png::CompressedTexture2D::7294049476405046959::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_small_hair_blonde.png::CompressedTexture2D::3926717540506579977::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_small_hair_blue.png::CompressedTexture2D::5992785582448722873::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_small_hair_brown_dark.png::CompressedTexture2D::5864287311498908169::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_small_hair_brown_light.png::CompressedTexture2D::2434207926130825068::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_small_hair_green.png::CompressedTexture2D::5472690254324713559::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_small_hair_pink.png::CompressedTexture2D::776632828610859053::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_small_hair_purple.png::CompressedTexture2D::2798244042595819924::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_small_hair_red.png::CompressedTexture2D::1119431601279389975::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_small_hair_white.png::CompressedTexture2D::1031217078696153270::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/scenes/character_sprite/idle/hairstyles/spikey/::1716909948
character_idle_hairstyles_spikey_all.png::CompressedTexture2D::4004199312872416697::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_spikey_black.png::CompressedTexture2D::6954944175741553751::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_spikey_blonde.png::CompressedTexture2D::9116199574519135024::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_spikey_blue.png::CompressedTexture2D::701449017347781841::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_spikey_brown_dark.png::CompressedTexture2D::6859882459496004481::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_spikey_brown_light.png::CompressedTexture2D::1343119737682632861::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_spikey_green.png::CompressedTexture2D::3236839936865420279::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_spikey_pink.png::CompressedTexture2D::7385686957615689829::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_spikey_purple.png::CompressedTexture2D::625041240133492986::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_spikey_red.png::CompressedTexture2D::5126461457534586635::1716909947::1716909948::1::::<><>::
character_idle_hairstyles_spikey_white.png::CompressedTexture2D::1261383556513026427::1716909947::1716909948::1::::<><>::
::res://System/Main_menu/sprites/::1716849387
Background.png::CompressedTexture2D::7749459775059053846::1716567721::1716849387::1::::<><>::
logo.png::CompressedTexture2D::606690482983062606::1716569003::1716849387::1::::<><>::
tile_0010.png::CompressedTexture2D::5939428773274725170::1716647761::1716849387::1::::<><>::
tile_0010B.png::CompressedTexture2D::6164235670022317653::1716647761::1716849387::1::::<><>::
tile_0010C.png::CompressedTexture2D::8475794695728077356::1716647761::1716849387::1::::<><>::
tile_0011.png::CompressedTexture2D::1656661434117120955::1716647761::1716849387::1::::<><>::
tile_0039.png::CompressedTexture2D::3945423362040822731::1716647761::1716849387::1::::<><>::
tile_0062.png::CompressedTexture2D::4652101137880500658::1716647761::1716849387::1::::<><>::
tile_0062B.png::CompressedTexture2D::5526618438346221193::1716647761::1716849387::1::::<><>::
tile_1000.png::CompressedTexture2D::1678563229595792552::1716766471::1716849387::1::::<><>::
tile_1000B.png::CompressedTexture2D::3441478420749441999::1716766529::1716849387::1::::<><>::
::res://System/Main_menu/themes/::1716910387
button.tres::Theme::355448247633812705::1716910387::0::1::::<><>::uid://ck0euls37td8d::::res://System/Main_menu/sprites/tile_0062B.png<>uid://b7jroqr44l6i5::::res://System/Main_menu/sprites/tile_0062.png
checkbox.tres::Theme::6269810914040603767::1716849387::0::1::::<><>::uid://bpbcv8xgapbcp::::res://System/Main_menu/sprites/tile_1000B.png<>uid://x6dxq78ajoea::::res://System/Main_menu/sprites/tile_1000.png
lable.tres::Theme::4930185880954026122::1716766619::0::1::::<><>::uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf
