ea4bc82a6ad023ab7ee23ee620429895
::res://::1715473236
icon.svg::CompressedTexture2D::1637912819358601862::1710905769::1714135279::1::::<><>::
::res://addons/::1714331258
::res://addons/smoothing/::1714334915
plugin.cfg::TextFile::-1::1714331258::0::1::::<><>::
smoothing.gd::GDScript::-1::1714331258::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1714331258::1714331259::1::::<><>::
smoothing_2d.gd::GDScript::-1::1714334915::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1714331258::1714331259::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1714331258::0::1::::<>EditorPlugin<>::
::res://Assets/::1714827525
Apple.png::CompressedTexture2D::319941635520352486::1714827524::1714827525::1::::<><>::
bushes_destruction.png::CompressedTexture2D::4202865102821264285::1710906578::1713504618::1::::<><>::
Character1_sprite.png::CompressedTexture2D::2316673897951948231::1710946501::1713779845::1::::<><>::
placeholder.jpg::CompressedTexture2D::8253060860687759365::1713780285::1713780286::1::::<><>::
SmallBurg_outside_assets.png::CompressedTexture2D::2803735086990711759::1714307766::1714307768::1::::<><>::
smallburg_terrain_spring.png::CompressedTexture2D::125847181431149671::1710906994::1713504618::1::::<><>::
::res://Assets/Text_fonts/::1713785173
m5x7.ttf::FontFile::5481546339644410831::1713776159::1713776161::1::::<><>::
::res://Assets/TileMapsAssets/::1714346259
::res://Assets/TileMapsAssets/StructureTileMapsSprites/::1714388399
house_building_assets.png::CompressedTexture2D::7203354044113896768::1714345183::1714346000::1::::<><>::
house_building_assets_shadows.png::CompressedTexture2D::3504890339190944049::1714345183::1714346008::1::::<><>::
house_doors.png::CompressedTexture2D::4479284635627171452::1714388395::1714388399::1::::<><>::
house_interiors_assets.png::CompressedTexture2D::4327971646843782994::1714345183::1714346226::1::::<><>::
housing_system_roofs.png::CompressedTexture2D::5838003905454169518::1714345183::1714346260::1::::<><>::
::res://Conversation_System/::1714310066
::res://Conversation_System/Conversations/::1714780969
Conversacion.json::JSON::-1::1714780969::0::1::::<><>::
::res://Conversation_System/Resource_scripts/::1714309866
ConversationChoice.gd::GDScript::-1::1714297446::0::1::::ConversationChoice<>Resource<>::
ConversationText.gd::GDScript::-1::1714236328::0::1::::ConversationText<>Resource<>::
Option.gd::GDScript::-1::1714245989::0::1::::Option<>Resource<>::
::res://Conversation_System/Scenes/::1714836992
Conversation_button.tscn::PackedScene::6895170899827879496::1714779052::0::1::::<><>::uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf<>res://Conversation_System/Scripts/Conversation_button.gd<>uid://cia71gr215401::::res://Conversation_System/Sprites/tile_0010.png
Conversation_displayer.tscn::PackedScene::5018512816958855124::1714836992::0::1::::<><>::res://Conversation_System/Scripts/Conversation_displayer.gd<>uid://cia71gr215401::::res://Conversation_System/Sprites/tile_0010.png<>uid://dpt3ya20krrfp::::res://Assets/placeholder.jpg<>uid://ckdkjdb6ovipj::::res://Assets/Text_fonts/m5x7.ttf
::res://Conversation_System/Scripts/::1714828822
Conversation_button.gd::GDScript::-1::1714553630::0::1::::Conversation_button<>PanelContainer<>::
Conversation_displayer.gd::GDScript::-1::1714828822::0::1::::Conversation_Displayer<>CanvasLayer<>::
Conversation_system_autoload.gd::GDScript::-1::1714828810::0::1::::<>Control<>::
::res://Conversation_System/Sprites/::1714779053
tile_0010.png::CompressedTexture2D::5336341833565005968::1714310477::1714779053::1::::<><>::
::res://Inventory_System/::1714829751
::res://Inventory_System/Assets/::1714827614
::res://Inventory_System/Resources/::1715207525
Debug_apple_item.tres::Resource/Resource::3357342168640165332::1715207525::0::1::::<><>::res://Inventory_System/Scripts/Item_Resource.gd<>uid://es8nle5kpepa::::res://Assets/Apple.png
::res://Inventory_System/Scenes/::1715473226
Inventory_displayer.tscn::PackedScene::154886514663752299::1715473226::0::1::::<><>::res://Inventory_System/Scripts/Inventory_displayer.gd<>uid://dm0odku2uau7i::::res://Inventory_System/Scenes/Item_grid_cell.tscn
Item_grid_cell.tscn::PackedScene::8053993571250728504::1715473135::0::1::::<><>::res://Inventory_System/Scripts/item_grid_cell.gd
Mouse_item_cell.tscn::PackedScene::529540696988544776::1715473135::0::1::::<><>::res://Inventory_System/Scripts/Mouse_item_cell.gd
::res://Inventory_System/Scripts/::1715473219
Inventory_displayer.gd::GDScript::-1::1715473134::0::1::::Inventory_Displayer<>CanvasLayer<>::
Inventory_Resource.gd::GDScript::-1::1715473173::0::1::::Inventory<>Resource<>::
Inventory_system_autoload.gd::GDScript::-1::1715456110::0::1::::<>Control<>::
Items.gd::GDScript::-1::1715473219::0::1::::<>Node<>::
item_grid_cell.gd::GDScript::-1::1715473204::0::1::::Item_grid_cell<>PanelContainer<>::
Item_Resource.gd::GDScript::-1::1715207217::0::1::::Item<>Resource<>::
Mouse_item_cell.gd::GDScript::-1::1715473204::0::1::::Mouse_item_cell<>PanelContainer<>::
::res://Map/::1715473135
Mundo_de_pruebas.tscn::PackedScene::2656361746737307800::1715473134::0::1::::<><>::uid://b17xjreeh5m6::::res://Assets/smallburg_terrain_spring.png<>uid://b045tr1im1vjh::::res://Assets/bushes_destruction.png<>uid://bf7fdv8oug2ox::::res://Assets/SmallBurg_outside_assets.png<>uid://d0n68v3wymcg0::::res://Map/Player.tscn
Player.gd::GDScript::-1::1715451252::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8942762358084514061::1715473135::0::1::::<><>::res://Map/Player.gd<>uid://8ahjsn3uruk2::::res://Assets/Character1_sprite.png<>res://addons/smoothing/smoothing_2d.gd
::res://System/::1714315466
::res://System/Cursor/::1714334995
Cursor.png::CompressedTexture2D::6979879375716855634::1714315955::1714315957::1::::<><>::
