[gd_scene load_steps=6 format=3 uid="uid://dm0odku2uau7i"]

[ext_resource type="Script" path="res://Inventory_System/Scripts/item_grid_cell.gd" id="1_xhdko"]
[ext_resource type="Texture2D" uid="uid://c1ubrj3cynxef" path="res://Conversation_System/Sprites/tile_0062.png" id="2_5wp0i"]
[ext_resource type="Texture2D" uid="uid://es8nle5kpepa" path="res://Assets/Apple.png" id="3_7qexr"]
[ext_resource type="FontFile" uid="uid://b24ir7q6pu23t" path="res://Assets/m5x7.ttf" id="4_fpylf"]

[sub_resource type="LabelSettings" id="LabelSettings_n1s4r"]
font = ExtResource("4_fpylf")
font_size = 32

[node name="Item_grid_cell" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(52, 52)
offset_right = 52.0
offset_bottom = 52.0
size_flags_horizontal = 0
script = ExtResource("1_xhdko")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_5wp0i")
patch_margin_left = 21
patch_margin_top = 24
patch_margin_right = 15
patch_margin_bottom = 18

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_7qexr")

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Amount" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 24.0
offset_bottom = 26.0
grow_horizontal = 2
text = "none"
label_settings = SubResource("LabelSettings_n1s4r")
horizontal_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
