[gd_scene load_steps=2 format=3 uid="uid://hsrptl2ajxu3"]

[ext_resource type="Script" path="res://Inventory_System/Scripts/Mouse_item_cell.gd" id="1_rqr2g"]

[node name="Item_grid_cell" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(52, 52)
offset_right = 52.0
offset_bottom = 52.0
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_rqr2g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
