[gd_scene load_steps=4 format=3 uid="uid://ryixvn4qhpxw"]

[ext_resource type="Script" path="res://Inventory_system_v2/displayers/Scripts/inventory_displayer.gd" id="1_12a2t"]
[ext_resource type="Texture2D" uid="uid://n6lvukc7x3px" path="res://Conversation_System/Sprites/tile_0011.png" id="2_pklxk"]
[ext_resource type="PackedScene" uid="uid://dm0odku2uau7i" path="res://Inventory_system_v2/displayers/Scenes/item_grid_cell.tscn" id="3_a0g4m"]

[node name="PanelContainer" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -118.0
offset_right = 202.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12a2t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/PanelContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_pklxk")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Item_grid_container" type="GridContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
columns = 7

[node name="Item_grid_cell" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell2" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell3" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell4" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell5" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell6" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell7" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell8" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell9" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell10" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell11" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell12" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell13" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell14" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell15" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell16" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell17" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell18" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell19" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell20" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell21" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell22" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell23" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell24" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell25" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell26" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell27" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2

[node name="Item_grid_cell28" parent="MarginContainer/PanelContainer/MarginContainer/Item_grid_container" instance=ExtResource("3_a0g4m")]
layout_mode = 2
